# ModernIssues

./: 2FA_IMPLEMENTATION_SUMMARY.md  ModernIssues.sln  PAYMENT_SETUP_GUIDE.md  README.md  SIGNALR_SETUP_GUIDE.md  WEBHOOK_SETUP_GUIDE.md  index.html  nginx-setup.md  nginx.conf  package-lock.json  package.json  test-2fa-api.ps1  test-2fa-setup.html  test-signalr.html  test-webhook.ps1
Backend/: .gitignore  .gitkeep  API_PROMOTION.md  API_SUMMARY.md  Backend.sln  CACHE_SYSTEM_DOCUMENTATION.md  IMPROVEMENTS_SUMMARY.md  MIGRATION_GUIDE.md  ModernIssues.csproj  ModernIssues.http  ModernIssues.sln  PAYMENT_SYSTEM_DOCUMENTATION.md  Program.cs  QUICK_START.md  README_PAYMENT_FLOW.md  README_PAYMENT_UI.md  TEST_QUICK.http  TestAuth.md  TestAvatarUpload.md  TestProductFix.md  TestProductFixFinal.md  TestUserAuth.md  WeatherForecast.cs  appsettings.json  check_and_update_database.sql  check_product_promotions.sql  check_tables.sql  create_cart_tables.sql  create_product_promotions.sql  create_product_promotions_table.sql  database_migration.sql  database_migration_fix.sql  database_script.sql  fix_product_promotions.sql  migrations_add_balance_changes.sql  migrations_add_support_tables.sql  promotion_database_migration.sql  promotion_migration_simple.sql  run_in_pgadmin4.sql  setup-ssl.sh  (+9 more)
Backend/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  EmailController.cs  HooksController.cs  LogController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  PromotionController.cs  ReportController.cs  SupportController.cs  UserController.cs  WarrantyController.cs  (+1 more)
Frontend/: readme.md  (+9 more)
(+302 files in other folders)
